:root{
  /*Colores*/
  --primario:#9932cc;
  --primario-oscuro:#9400d3;
  --secundario:#ffce00;
  --secundario-oscuro:rgb(233,287,2);
  --blanco:#fff;
  --negro:#000;
  /*Fuente*/
  --fuente-principal: 'Staatliches', cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*Globales*/

body{
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3{
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuente-principal);
}

h1{
  font-size: 4rem;
}

h2{
  font-size: 3.2rem;
}

h3{
  font-size: 2.4rem;
}

.header{
  display: flex;
  justify-content: center;
}

.header__logo{
  margin-top: 3rem;
  margin-bottom: 0;
}

.footer{
  background-color: var(--primario-oscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__texto{
  font-family: var(--fuente-principal);
  text-align: center;
  font-size: 2rem;
}

.navegacion{
  background-color: var(--primario-oscuro);
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.navegacion__enlace{
  font-family: var(--fuente-principal);
  color: var(--blanco);
  font-size: 3rem;
  margin-right: 4rem;
}

.navegacion__enlace:last-of-type{
  margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
  color: var(--secundario);
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.producto{
  background-color: var(--primario-oscuro);
  padding: 1rem;
}

.producto__imagen{
  width: 100%;
}

.producto__nombre{
  font-size: 4rem;
}

.producto__precio{
  font-size: 2.8rem;
  color: var(--secundario);
}

.producto__nombre,
.producto__precio{
  font-family: var(--fuente-principal);
  margin: 1rem 0;
  text-align: center;
  line-height: 2.3rem;
}

.grafico{
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.grafico--camisas{
grid-row: 2 / 3;
background-image: url(../img/grafico1.jpg);
}

.grafico--node{
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}

@media (min-width: 768px){
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}